amqp==5.1.1
appnope==0.1.3
asgiref==3.5.2
async-timeout==4.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
decorator==5.1.1
Deprecated==1.2.13
Django==4.1
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
importlib-metadata==4.8.3
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
kombu==5.1.0
packaging==21.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.30
ptyprocess==0.7.0
Pygments==2.12.0
pyparsing==3.0.9
pytz==2022.1
redis==4.3.4
six==1.16.0
sqlparse==0.4.2
traitlets==4.3.3
typing_extensions==4.1.1
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
